body {
    margin: 0;
    padding: 0;
    width: 100%;

    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-bottom: solid rgb(173, 173, 173) 1px;
}

header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    list-style: none;
}

header nav ul li a{
    color: #00bbc2;
    font-weight: bold;
    text-decoration: none;
}

header nav ul li a:hover{
    color: #1f868a;
}

main .principal {
    background-color: black;
    padding: 40px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.principal .content {
    text-align: center;
    max-width: 700px;
}

.content h1 {
    font-size: 60px;
    margin: 0;
}

.content h4 {
    font-size: 20px;
    margin: 0;
    color: #fee600;
}
  
.other-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7f1f3;
}

.other-sections .sections-container{
    max-width: 1280px;
    width: 100%;
}

.sections-container section {
    padding: 60px 40px;
    background-color: white !important;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 28px;
    align-items: center;
}

.cards-container .card {
    background-color: #fff176;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}

.cards-container .card:hover {
    background-color: #fff597;
    border-radius: 6px;
}

.cards-container .card span {
    font-weight: bold;
    color: #007067  ;
}

.cards-container .card p {
    font-size: 14px;
}

section .title {
    font-size: 24px;
    margin-bottom: 60px;
}

section .title hr {
    margin: 0;
    height: 3px;
    background-color: #00bbc2;
    border: none;
}

section .title h2 {
    margin: 0;
}

footer {
    text-align: center;
    padding: 20px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about-content .about-text {
    color: rgb(82, 82, 82);
}

.about-content .about-img img {
    width: 100%;
}

.clients-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    gap: 20px;
}

.clients-content .client-card {
    text-align: center;
    border: solid rgb(199, 199, 199) 1px;
    border-radius: 10px;
    padding: 20px;
}

.client-card img {
    width: 100%;
}


